{
  "name": "dsh-web-tray",
  "description": "DSH plugin: Windows tray + desktop shortcut for dsh web in WSL, with switchable auto start/stop and live status (fork of dsh-wsl-tray)",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "assets",
    "client",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "README.zh.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.2"
  },
  "scripts": {
    "build": "rm -rf lib client && tsc -p tsconfig.json && tsdown && node scripts/normalize-client-banner.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.2",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "wsl",
    "windows",
    "tray",
    "shortcut",
    "launcher"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
